<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DynamicAnalysis</groupId>
  <artifactId>DynamicAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	    <dependency>
		   <groupId>com.github.katjahahn</groupId>
		   <artifactId>portex_2.12</artifactId>
		   <version>3.0.3</version>
		</dependency>
		<dependency>
	<groupId>com.github.transcurity</groupId>
	<artifactId>capstone</artifactId>
	<version>4.0.2</version>
</dependency>
		<dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-static</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>31.1-jre</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.2</version>
            <reportSets>
                <reportSet>
                    <id>PDF</id>
                    <reports>
                        <report>javadoc</report>
                    </reports>
                    <configuration>
                        <name>PDF</name>
                        <description>This is my Documentation on PDF.</description>
                        <destDir>pdf</destDir>
                        <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                        <docletPath>${basedir}\..\..\tools\pdfdoclet-1.0.3-all.jar</docletPath>
                        <useStandardDocletOptions>false</useStandardDocletOptions>
                        <additionalparam>
                            -pdf javadoc.pdf
                        </additionalparam>
                    </configuration>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
  </build>
</project>